{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "projecttracker.api": "StartDebugging",
        "projecttracker.blazor": "StartDebugging"
      }
    }
  }
}